[user]
	email = huiyiqun@gmail.com
	name = Hui Yiqun
[push]
	default = simple
[alias]
	tree = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[credential]
	helper = cache --timeout=60
[pull]
	rebase = true
[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = huiyiqun@gmail.com
	smtpServerPort = 587
[color]
	ui = auto
